server.port=8080
ewm.service.name=ewm-main-service
stats-server.url=${STATS_SERVER_URL}
#${STATS_SERVER_URL}
#http://stats-server:9090
#http://localhost:9090

#hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#test db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=test
#spring.datasource.password=test

#db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=main-service_user
spring.datasource.password=pass

#jdbc:postgresql://localhost:5432/main-service-db-ewm
#jdbc:postgresql://ewm-db:5432/main-service-db-ewm
#${SPRING_DATASOURCE_URL}

#main-service_user
#${SPRING_DATASOURCE_USERNAME}

#${SPRING_DATASOURCE_PASSWORD}
#pass